QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 4m 53.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 4m 40.7s
  retrieval      : 7.8s
  evaluation     : 4.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1282
  ndcg_cut_10              : 0.1976
  recall_1000              : 0.6297

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2doc_fs/dlhard
