QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 31.1s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 15.8s
  retrieval      : 11.7s
  evaluation     : 3.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2432
  ndcg_cut_10              : 0.3536
  recall_1000              : 0.7999

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/mugi/dlhard
