QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 42.2s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 26.8s
  retrieval      : 11.4s
  evaluation     : 3.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4476
  ndcg_cut_10              : 0.6565
  recall_1000              : 0.8941

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/mugi/2020
