QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 36.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 28.5s
  retrieval      : 4.3s
  evaluation     : 4.0s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3370
  ndcg_cut_10              : 0.5493
  recall_1000              : 0.8469

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/qa_expand/2020
