QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2e
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 39.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 22.9s
  retrieval      : 6.5s
  evaluation     : 10.4s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3967
  ndcg_cut_10              : 0.5994
  recall_1000              : 0.8775

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2e/2019
