QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 3m 45.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 3m 33.9s
  retrieval      : 7.8s
  evaluation     : 3.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1977
  ndcg_cut_10              : 0.3193
  recall_1000              : 0.6411

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2doc_fs/2019
