QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   lamer
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 36.7s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 24.6s
  retrieval      : 8.4s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4823
  ndcg_cut_10              : 0.6635
  recall_1000              : 0.8808

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/lamer/2020
