QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2e
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 38.2s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 28.5s
  retrieval      : 5.9s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2143
  ndcg_cut_10              : 0.3432
  recall_1000              : 0.7886

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2e/dlhard
