QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   genqr
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 57.7s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 50.1s
  retrieval      : 3.6s
  evaluation     : 4.0s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2499
  ndcg_cut_10              : 0.4173
  recall_1000              : 0.7681

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/genqr/2020
