QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 59.0s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 50.4s
  retrieval      : 4.9s
  evaluation     : 3.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3692
  ndcg_cut_10              : 0.5660
  recall_1000              : 0.8634

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/csqe/2019
