QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   genqr_ensemble
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 42.4s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 31.8s
  retrieval      : 5.5s
  evaluation     : 5.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2960
  ndcg_cut_10              : 0.4536
  recall_1000              : 0.7887

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/genqr_ensemble/2020
