QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 58.6s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 42.7s
  retrieval      : 8.1s
  evaluation     : 7.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4576
  ndcg_cut_10              : 0.6745
  recall_1000              : 0.8856

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/mugi/2019
