QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 2m 20.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 2m 3.2s
  retrieval      : 9.5s
  evaluation     : 8.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4515
  ndcg_cut_10              : 0.6685
  recall_1000              : 0.8947

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/mugi/2020
