QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 30.4s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 18.0s
  retrieval      : 8.4s
  evaluation     : 4.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3167
  ndcg_cut_10              : 0.5216
  recall_1000              : 0.8493

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2doc_cot/2020
