QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 53.7s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 46.5s
  retrieval      : 3.5s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3758
  ndcg_cut_10              : 0.5875
  recall_1000              : 0.8077

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/qa_expand/2019
