QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2e
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 42.4s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 21.7s
  retrieval      : 13.7s
  evaluation     : 7.0s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2141
  ndcg_cut_10              : 0.3364
  recall_1000              : 0.7505

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2e/dlhard
