QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 4m 59.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 4m 46.4s
  retrieval      : 8.3s
  evaluation     : 4.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2238
  ndcg_cut_10              : 0.3371
  recall_1000              : 0.6892

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2doc_fs/2020
