QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 2m 15.6s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 2m 1.1s
  retrieval      : 9.8s
  evaluation     : 4.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2550
  ndcg_cut_10              : 0.3581
  recall_1000              : 0.8108

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/mugi/dlhard
