QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2e
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 45.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 37.3s
  retrieval      : 4.9s
  evaluation     : 3.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3953
  ndcg_cut_10              : 0.6042
  recall_1000              : 0.8699

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2e/2019
