QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   genqr_ensemble
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 50.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 41.4s
  retrieval      : 5.3s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2962
  ndcg_cut_10              : 0.4521
  recall_1000              : 0.7906

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/genqr_ensemble/2020
