QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   genqr_ensemble
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 53.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 43.2s
  retrieval      : 6.0s
  evaluation     : 4.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1426
  ndcg_cut_10              : 0.1979
  recall_1000              : 0.6624

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/genqr_ensemble/dlhard
