QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 3m 24.1s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 3m 2.4s
  retrieval      : 9.9s
  evaluation     : 11.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1153
  ndcg_cut_10              : 0.1899
  recall_1000              : 0.6286

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2doc_fs/dlhard
