QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   genqr_ensemble
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 41.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 31.2s
  retrieval      : 6.1s
  evaluation     : 4.2s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1460
  ndcg_cut_10              : 0.2153
  recall_1000              : 0.6611

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/genqr_ensemble/dlhard
