QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 25.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 13.5s
  retrieval      : 8.3s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1706
  ndcg_cut_10              : 0.2840
  recall_1000              : 0.7428

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2doc_cot/dlhard
