QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   genqr_ensemble
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 3m 32.6s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 3m 24.1s
  retrieval      : 4.8s
  evaluation     : 3.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2972
  ndcg_cut_10              : 0.4533
  recall_1000              : 0.7829

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/genqr_ensemble/2019
