QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   genqr
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 0.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 52.7s
  retrieval      : 4.0s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1437
  ndcg_cut_10              : 0.2258
  recall_1000              : 0.6567

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/genqr/dlhard
