QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 53.7s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 45.2s
  retrieval      : 4.9s
  evaluation     : 3.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3916
  ndcg_cut_10              : 0.5964
  recall_1000              : 0.8509

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/csqe/2019
