QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 45.2s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 35.9s
  retrieval      : 5.7s
  evaluation     : 3.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2111
  ndcg_cut_10              : 0.3026
  recall_1000              : 0.7591

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/csqe/dlhard
