QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 32.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 10.4s
  retrieval      : 9.4s
  evaluation     : 13.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2501
  ndcg_cut_10              : 0.3562
  recall_1000              : 0.8061

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/mugi/dlhard
