QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 57.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 28.2s
  retrieval      : 22.1s
  evaluation     : 7.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4335
  ndcg_cut_10              : 0.6395
  recall_1000              : 0.8677

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2doc_zs/2020
