QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 12.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 2.6s
  retrieval      : 6.2s
  evaluation     : 4.0s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1828
  ndcg_cut_10              : 0.2648
  recall_1000              : 0.7820

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/csqe/dlhard
