QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 22.7s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 10.0s
  retrieval      : 8.7s
  evaluation     : 4.0s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4640
  ndcg_cut_10              : 0.6684
  recall_1000              : 0.8909

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/mugi/2019
