QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2e
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 33.2s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 18.4s
  retrieval      : 9.2s
  evaluation     : 5.5s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3807
  ndcg_cut_10              : 0.6074
  recall_1000              : 0.8557

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2e/2020
