QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   genqr
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 19.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 10.7s
  retrieval      : 3.8s
  evaluation     : 5.3s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2582
  ndcg_cut_10              : 0.4227
  recall_1000              : 0.7770

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/genqr/2020
