QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   genqr
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 22.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 15.1s
  retrieval      : 3.7s
  evaluation     : 3.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1623
  ndcg_cut_10              : 0.2245
  recall_1000              : 0.6841

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/genqr/dlhard
