QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   lamer
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 41.0s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 28.7s
  retrieval      : 7.9s
  evaluation     : 4.4s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2524
  ndcg_cut_10              : 0.3756
  recall_1000              : 0.8116

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/lamer/dlhard
