QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 5m 36.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 5m 22.8s
  retrieval      : 8.9s
  evaluation     : 5.2s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2337
  ndcg_cut_10              : 0.3738
  recall_1000              : 0.7033

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2doc_fs/2020
