QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   lamer
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 6.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 56.9s
  retrieval      : 6.2s
  evaluation     : 3.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4226
  ndcg_cut_10              : 0.6599
  recall_1000              : 0.8759

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/lamer/2019
