QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   lamer
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 2m 29.0s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 2m 14.1s
  retrieval      : 8.6s
  evaluation     : 6.4s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4678
  ndcg_cut_10              : 0.6541
  recall_1000              : 0.8924

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/lamer/2020
