QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 2m 57.4s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 2m 43.6s
  retrieval      : 9.0s
  evaluation     : 4.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1013
  ndcg_cut_10              : 0.1787
  recall_1000              : 0.6006

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2doc_fs/dlhard
