QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 21.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 11.2s
  retrieval      : 6.3s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3604
  ndcg_cut_10              : 0.5442
  recall_1000              : 0.8034

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2doc_cot/2019
