QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 37.1s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 23.8s
  retrieval      : 9.3s
  evaluation     : 3.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4290
  ndcg_cut_10              : 0.6279
  recall_1000              : 0.8780

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2doc_zs/2020
