QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 55.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 26.8s
  retrieval      : 22.1s
  evaluation     : 7.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4404
  ndcg_cut_10              : 0.6508
  recall_1000              : 0.8869

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2doc_zs/2020
