Sample Reformulations
================================================================================

Query 1 (QID: 264014):
Original:     how long is life cycle of flea
Reformulated: how long is life cycle of flea how long is life cycle of flea how long is life cycle of flea how long is life cycle of flea how long is life cycle of flea Here’s a list of keywords relevant to the que...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of keywords relevant to the query **"how long is life cycle of flea"**', 'Flea', 'Life cycle', 'Duration', 'Stages', 'Egg', 'Larva', 'Pupa', 'Adult', 'Development', 'Lifespan', 'Timeframe', 'Growth', 'Metamorphosis', 'Infestation', 'Host', 'Environment', 'Temperature', 'Humidity', 'Pet fleas'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 2 (QID: 104861):
Original:     cost of interior concrete flooring
Reformulated: cost of interior concrete flooring cost of interior concrete flooring cost of interior concrete flooring cost of interior concrete flooring cost of interior concrete flooring Here’s a list of relevant...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"cost of interior concrete flooring"**', '### **Primary Keywords:**', 'Interior concrete flooring cost', 'Cost of concrete floors indoors', 'Polished concrete flooring price', 'Stained concrete floor cost', 'Concrete floor installation cost', '### **Secondary & Related Keywords:**', 'Average cost per square foot for concrete floors', 'DIY concrete flooring expenses', 'Decorative concrete flooring pricing', 'Epoxy-coated concrete floor cost', 'Sealed concrete floor price', 'Labor costs for concrete flooring', 'Budget-friendly interior concrete floors', 'High-end polished concrete costs'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 3 (QID: 130510):
Original:     definition declaratory judgment
Reformulated: definition declaratory judgment definition declaratory judgment definition declaratory judgment definition declaratory judgment definition declaratory judgment Here’s a list of relevant keywords for t...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"definition declaratory judgment"**', '### **Primary Keywords:**', 'Declaratory judgment', 'Definition of declaratory judgment', 'Declaratory relief', 'Legal definition declaratory judgment', 'What is a declaratory judgment', '### **Related Legal Terms:**', 'Declaratory decree', 'Court declaration', 'Judicial declaration', 'Binding legal determination', 'Preemptive legal action', 'Declaratory action', '### **Contextual Keywords:**', 'Purpose of declaratory judgment', 'When is a declaratory judgment used', 'Declaratory judgment'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 4 (QID: 1114819):
Original:     what is durable medical equipment consist of
Reformulated: what is durable medical equipment consist of what is durable medical equipment consist of what is durable medical equipment consist of what is durable medical equipment consist of what is durable medi...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query', '### **Primary Keywords:**', 'Durable Medical Equipment (DME)', 'What is DME', 'DME definition', 'Definition of durable medical equipment', '### **Components & Types:**', 'DME examples', 'Types of durable medical equipment', 'Common DME items', 'Medical equipment list', 'Wheelchairs (manual', 'electric)', 'Hospital beds', 'Walkers', 'canes', 'crutches', 'Oxygen equipment (tanks', 'concentrators)', 'CPAP machines'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 5 (QID: 1110199):
Original:     what is wifi vs bluetooth
Reformulated: what is wifi vs bluetooth what is wifi vs bluetooth what is wifi vs bluetooth what is wifi vs bluetooth what is wifi vs bluetooth Here’s a list of relevant keywords for the query **"what is wifi vs bl...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"what is wifi vs bluetooth"**', '### **Primary Keywords:**', 'WiFi vs Bluetooth', 'Difference between WiFi and Bluetooth', 'WiFi and Bluetooth comparison', 'Bluetooth vs WiFi speed', 'WiFi vs Bluetooth range', 'WiFi vs Bluetooth power consumption', 'Wireless technologies comparison', '### **Secondary Keywords:**', 'What is WiFi', 'What is Bluetooth', 'How does WiFi work', 'How does Bluetooth work', 'Uses of WiFi', 'Uses of Bluetooth', 'WiFi frequency bands', 'Bluetooth frequency bands', 'Wireless communication technologies'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 6 (QID: 1129237):
Original:     hydrogen is a liquid below what temperature
Reformulated: hydrogen is a liquid below what temperature hydrogen is a liquid below what temperature hydrogen is a liquid below what temperature hydrogen is a liquid below what temperature hydrogen is a liquid bel...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here is a list of relevant keywords for your query', '**Hydrogen**', '**Liquid hydrogen**', '**Temperature**', '**Boiling point**', '**Cryogenic**', '**Kelvin (K)**', '**Celsius (°C)**', '**Fahrenheit (°F)**', '**Phase transition**', '**Liquefaction**', '**Critical temperature**', '**Atmospheric pressure**', '**Hydrogen properties**', '**Cryogenic storage**', '**Low'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 7 (QID: 573724):
Original:     what are the social determinants of health
Reformulated: what are the social determinants of health what are the social determinants of health what are the social determinants of health what are the social determinants of health what are the social determin...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query **"What are the social determinants of health?"**', '### **Core Keywords:**', 'Social determinants of health (SDOH)', 'Determinants of health', 'Health disparities', 'Health equity', 'Public health factors', '### **Specific Social Determinants:**', 'Socioeconomic status (SES)', 'Income inequality', 'Education level', 'Employment conditions', 'Housing stability', 'Food insecurity', 'Access to healthcare', 'Neighborhood/environmental factors', 'Social support networks', 'Racial and ethnic disparities', 'Gender disparities', 'Healthcare accessibility'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 8 (QID: 1121709):
Original:     what are the three percenters?
Reformulated: what are the three percenters? what are the three percenters? what are the three percenters? what are the three percenters? what are the three percenters? Here’s a list of relevant keywords for your q...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query **"What are the Three Percenters?"**', '### **Primary Keywords:**', 'Three Percenters', 'Percenters', '%ers', 'Three Percenter movement', '### **Related Concepts & Terms:**', 'Militia movement', 'Patriot movement', 'Far-right groups', 'Anti-government groups', 'Second Amendment activists', 'American militia', 'Right-wing extremism', 'Constitutionalist groups', '### **Historical & Ideological Terms:**', 'Revolutionary War symbolism', '3% of colonists fought the British" (myth)'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 9 (QID: 489204):
Original:     right pelvic pain causes
Reformulated: right pelvic pain causes right pelvic pain causes right pelvic pain causes right pelvic pain causes right pelvic pain causes Here’s a list of relevant keywords for the query **"right pelvic pain cause...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"right pelvic pain causes"**', '### **Medical Conditions & Causes:**', 'Pelvic pain (right-sided)', 'Right lower abdominal pain', 'Appendicitis', 'Ovarian cyst (right side)', 'Ectopic pregnancy', 'Endometriosis', 'Pelvic inflammatory disease (PID)', 'Urinary tract infection (UTI)', 'Kidney stones', 'Hernia (inguinal/femoral)', 'Irritable bowel syndrome (IBS)', 'Diverticulitis', 'Musculoskeletal pain (pelvic floor dysfunction'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 10 (QID: 131843):
Original:     definition of a sigmet
Reformulated: definition of a sigmet definition of a sigmet definition of a sigmet definition of a sigmet definition of a sigmet Here’s a list of relevant keywords for the query **"definition of a sigmet"** **SIGME...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"definition of a sigmet"**', '**SIGMET**', '**Definition of SIGMET**', '**What is a SIGMET?**', '**SIGMET meaning**', '**Aviation SIGMET**', '**SIGMET vs AIRMET**', '**SIGMET weather advisory**', '**Significant Meteorological Information**', '**SIGMET explanation**', '**Types of SIGMETs**', '**ICAO SIGMET**', '**'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

