QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 54.7s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 40.2s
  retrieval      : 10.1s
  evaluation     : 4.5s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1851
  ndcg_cut_10              : 0.2657
  recall_1000              : 0.7411

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/csqe/dlhard
