QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 59.0s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 48.7s
  retrieval      : 6.3s
  evaluation     : 4.0s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4371
  ndcg_cut_10              : 0.6428
  recall_1000              : 0.8859

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/csqe/2020
