QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 40.2s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 32.3s
  retrieval      : 4.3s
  evaluation     : 3.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3961
  ndcg_cut_10              : 0.6248
  recall_1000              : 0.8363

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/qa_expand/2019
