QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 4m 47.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 4m 29.2s
  retrieval      : 10.7s
  evaluation     : 7.4s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2469
  ndcg_cut_10              : 0.3959
  recall_1000              : 0.7297

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2doc_fs/2020
