Sample Reformulations
================================================================================

Query 1 (QID: 264014):
Original:     how long is life cycle of flea
Reformulated: how long is life cycle of flea how long is life cycle of flea how long is life cycle of flea how long is life cycle of flea how long is life cycle of flea Here’s a list of relevant keywords for your q...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query **"how long is life cycle of flea"**', '### **Main Keywords:**', 'Flea life cycle', 'Flea lifespan', 'Life cycle of fleas', 'How long do fleas live', 'Flea stages', '### **Secondary Keywords:**', 'Flea eggs', 'Flea larvae', 'Flea pupae', 'Adult fleas', 'Flea development stages', 'Flea life cycle duration', 'Flea life cycle timeline', '### **Related Questions:**', 'How long does it take for fleas to reproduce', 'What'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 2 (QID: 104861):
Original:     cost of interior concrete flooring
Reformulated: cost of interior concrete flooring cost of interior concrete flooring cost of interior concrete flooring cost of interior concrete flooring cost of interior concrete flooring Here’s a list of relevant...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"cost of interior concrete flooring"**', '### **Primary Keywords:**', 'Interior concrete flooring cost', 'Cost of concrete floors indoors', 'Polished concrete flooring price', 'Stained concrete floor cost', 'Cost per square foot for interior concrete floors', '### **Secondary Keywords:**', 'Concrete floor installation cost', 'Decorative concrete flooring prices', 'How much does interior concrete flooring cost', 'Budget for polished concrete floors', 'Affordable interior concrete flooring', '### **Related Terms:**', 'DIY concrete flooring cost', 'Sealed concrete floor pricing', 'Epoxy'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 3 (QID: 130510):
Original:     definition declaratory judgment
Reformulated: definition declaratory judgment definition declaratory judgment definition declaratory judgment definition declaratory judgment definition declaratory judgment Here is a list of relevant keywords for ...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here is a list of relevant keywords for the query **"definition declaratory judgment"**', '### **Primary Keywords:**', 'Declaratory judgment', 'Definition of declaratory judgment', 'Declaratory relief', 'Legal declaration', 'Court declaration', '### **Secondary Keywords:**', 'What is a declaratory judgment', 'Purpose of declaratory judgment', 'Declaratory judgment meaning', 'Declaratory action', 'Judicial declaration', '### **Related Legal Terms:**', 'Binding legal determination', 'Non-monetary relief', 'Preemptive lawsuit', 'Legal rights clarification', 'Dispute resolution without damages', '### **'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 4 (QID: 1114819):
Original:     what is durable medical equipment consist of
Reformulated: what is durable medical equipment consist of what is durable medical equipment consist of what is durable medical equipment consist of what is durable medical equipment consist of what is durable medi...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query **"What is durable medical equipment consist of?"**', '### **Main Keywords:**', 'Durable Medical Equipment (DME)', 'What is DME', 'DME definition', 'DME components', 'Types of DME', '### **Related Keywords:**', 'Medical equipment examples', 'Durable vs. disposable medical supplies', 'Medicare-covered DME', 'Home medical equipment', 'Long-term medical devices', '### **Specific DME Examples:**', 'Wheelchairs', 'Hospital beds', 'Walkers and canes', 'Oxygen equipment', 'CP'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 5 (QID: 1110199):
Original:     what is wifi vs bluetooth
Reformulated: what is wifi vs bluetooth what is wifi vs bluetooth what is wifi vs bluetooth what is wifi vs bluetooth what is wifi vs bluetooth Here’s a list of relevant keywords for the query **"What is WiFi vs Bl...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"What is WiFi vs Bluetooth"**', '### **General Keywords:**', 'WiFi vs Bluetooth', 'Difference between WiFi and Bluetooth', 'WiFi and Bluetooth comparison', 'Wireless technologies comparison', 'WiFi versus Bluetooth', '### **Technical Keywords:**', 'WiFi frequency bands (2.4GHz', '5GHz)', 'Bluetooth frequency (2.4GHz)', 'WiFi range vs Bluetooth range', 'WiFi speed vs Bluetooth speed', 'Bluetooth Low Energy (BLE)', 'WiFi standards (802.11a/b/g/n/ac/ax)', 'Bluetooth versions ('], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 6 (QID: 1129237):
Original:     hydrogen is a liquid below what temperature
Reformulated: hydrogen is a liquid below what temperature hydrogen is a liquid below what temperature hydrogen is a liquid below what temperature hydrogen is a liquid below what temperature hydrogen is a liquid bel...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query', '**Hydrogen**', '**Liquid hydrogen**', '**Boiling point of hydrogen**', '**Hydrogen phase transition**', '**Hydrogen liquefaction temperature**', '**Cryogenic hydrogen**', '**Hydrogen at low temperatures**', '**Critical temperature of hydrogen**', '**Hydrogen properties at cryogenic temperatures**', '**At what temperature does hydrogen become liquid?**', 'These keywords should help refine searches related to the temperature at which hydrogen transitions into a liquid state'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 7 (QID: 573724):
Original:     what are the social determinants of health
Reformulated: what are the social determinants of health what are the social determinants of health what are the social determinants of health what are the social determinants of health what are the social determin...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query **"What are the social determinants of health?"**', '### **Primary Keywords:**', 'Social determinants of health (SDOH)', 'Health determinants', 'Social factors affecting health', 'Health equity', 'Social and economic determinants', '### **Specific SDOH Categories:**', 'Socioeconomic status (SES)', 'Income inequality', 'Education level', 'Employment and working conditions', 'Housing and homelessness', 'Food security and nutrition', 'Neighborhood and built environment', 'Access to healthcare', 'Transportation access', 'Social support and community', 'Racial and ethnic disparities'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 8 (QID: 1121709):
Original:     what are the three percenters?
Reformulated: what are the three percenters? what are the three percenters? what are the three percenters? what are the three percenters? what are the three percenters? Here’s a list of relevant keywords for your q...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for your query **"What are the Three Percenters?"**', '**Three Percenters**', '**3 Percenters**', '**III% Movement**', '**Militia group**', '**Anti-government**', '**Patriot movement**', '**Far-right extremism**', '**Second Amendment**', '**Gun rights**', '**American Revolution inspiration**', '**Right-wing militia**', '**Domestic terrorism**', '**Sovereign citizen movement**', '**Extremist groups**', '**U.S'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 9 (QID: 489204):
Original:     right pelvic pain causes
Reformulated: right pelvic pain causes right pelvic pain causes right pelvic pain causes right pelvic pain causes right pelvic pain causes Here’s a list of relevant keywords for the query **"right pelvic pain cause...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"right pelvic pain causes"**', '### **Medical Conditions & Causes:**', 'Appendicitis', 'Pelvic inflammatory disease (PID)', 'Ovarian cyst (right side)', 'Endometriosis', 'Kidney stones (right ureter)', 'Hernia (inguinal/femoral)', 'Irritable bowel syndrome (IBS)', 'Diverticulitis', 'Ectopic pregnancy', 'Urinary tract infection (UTI)', 'Musculoskeletal strain', 'Nerve compression (e.g', 'pudendal neuralgia)'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 10 (QID: 131843):
Original:     definition of a sigmet
Reformulated: definition of a sigmet definition of a sigmet definition of a sigmet definition of a sigmet definition of a sigmet Here’s a list of relevant keywords for the query **"definition of a SIGMET"** **SIGME...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here’s a list of relevant keywords for the query **"definition of a SIGMET"**', '**SIGMET**', '**Definition**', '**Aviation weather**', '**Significant Meteorological Information**', '**Weather advisory**', '**Flight hazards**', '**ICAO (International Civil Aviation Organization)**', '**FAA (Federal Aviation Administration)**', '**Severe weather**', '**Turbulence**', '**Volcanic ash**', '**Thunderstorms**', '**Icing**'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

