QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 5m 53.2s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 5m 37.5s
  retrieval      : 7.2s
  evaluation     : 8.4s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2216
  ndcg_cut_10              : 0.3703
  recall_1000              : 0.7098

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2doc_fs/2019
