QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 42.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 29.4s
  retrieval      : 7.2s
  evaluation     : 6.2s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2163
  ndcg_cut_10              : 0.3216
  recall_1000              : 0.7957

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2doc_zs/dlhard
