Sample Reformulations
================================================================================

Query 1 (QID: 9188):
Original:     Selling mutual fund and buying equivalent ETF: Can I 1031 exchange?
Reformulated: Selling mutual fund and buying equivalent ETF: Can I 1031 exchange? Selling mutual fund and buying equivalent ETF: Can I 1031 exchange? Selling mutual fund and buying equivalent ETF: Can I 1031 exchan...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Certainly! Here is a list of keywords related to the query "Selling mutual fund and buying equivalent ETF: Can I 1031 exchange?"', '1031 exchange', 'Mutual funds', 'ETFs (Exchange-Traded Funds)', 'Real estate investment trusts (REITs)', 'Capital gains', 'Investment strategies', 'Tax-deferred exchanges', 'Real estate', 'Securities', 'Investment vehicles', 'Property investment', 'Investment conversion', 'Capital gains tax', 'Tax advantages'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 2 (QID: 2551):
Original:     How to find cheaper alternatives to a traditional home telephone line?
Reformulated: How to find cheaper alternatives to a traditional home telephone line? How to find cheaper alternatives to a traditional home telephone line? How to find cheaper alternatives to a traditional home tel...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ["Sure! Here's a list of keywords related to finding cheaper alternatives to a traditional home telephone line", 'Voice over Internet Protocol (VoIP)', 'SIP Trunking', 'VoIP Providers', 'Digital Phone Service', 'Broadband Phone', 'Cable Phone', 'Mobile VoIP Apps', 'Softphones', 'Analog Telephone Adapters (ATAs)', 'Bundled Services', 'Home Phone Plans', 'Low-Cost Phone Services', 'Pay-As-You-Go Phones', 'Free PBX Solutions'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 3 (QID: 2790):
Original:     Should I pay more than 20% down on a home?
Reformulated: Should I pay more than 20% down on a home? Should I pay more than 20% down on a home? Should I pay more than 20% down on a home? Should I pay more than 20% down on a home? Should I pay more than 20% d...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Certainly! Here\'s a list of keywords related to the query "Should I pay more than 20% down on a home?"', 'Down payment', 'Home buying', 'Mortgage', 'Loan-to-value ratio (LTV)', 'Financial advice', 'Real estate', 'Home affordability', 'Loan terms', 'Interest rates', 'Closing costs', 'Equity', 'Credit score', 'Pre-approval', 'Real estate market', 'Property value', 'Home valuation', 'Financing options'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 4 (QID: 9060):
Original:     Buying puts without owning underlying
Reformulated: Buying puts without owning underlying Buying puts without owning underlying Buying puts without owning underlying Buying puts without owning underlying Buying puts without owning underlying Sure! Here...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Sure! Here is a list of keywords related to "Buying puts without owning underlying"', 'Options trading', 'Put options', 'Bearish sentiment', 'Market prediction', 'Derivatives', 'Naked puts', 'Protective puts', 'Option strategy', 'Trading strategies', 'Risk management', 'Volatility', 'Strike price', 'Expiration date', 'Premium', 'Stock market', 'Financial markets', 'Investor', 'Securities', 'Investment'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 5 (QID: 2306):
Original:     To whom should I report fraud on both of my credit cards?
Reformulated: To whom should I report fraud on both of my credit cards? To whom should I report fraud on both of my credit cards? To whom should I report fraud on both of my credit cards? To whom should I report fr...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here is a list of keywords related to reporting fraud on both credit cards', 'Credit card fraud', 'Report fraud', 'Credit card company', 'Customer service', 'Fraud department', 'Lost card', 'Stolen card', 'Security breach', 'Card issuer', 'Fraud hotline', 'Account holder', 'Bank', 'Financial institution', 'Credit card number', 'Card PIN', 'Identity theft', 'Unauthorized charges', 'Quick response', 'Emergency contact'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 6 (QID: 3759):
Original:     Simplifying money management
Reformulated: Simplifying money management Simplifying money management Simplifying money management Simplifying money management Simplifying money management Certainly! Here's a list of keywords related to simplif...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ["Certainly! Here's a list of keywords related to simplifying money management", 'Budgeting', 'Financial planning', 'Expense tracking', 'Savings', 'Debt reduction', 'Investment', 'Retirement planning', 'Cash flow management', 'Automatic payments', 'Online banking', 'Mobile apps', 'Consolidation', 'Bill paying', 'Credit score improvement', 'Simplified investing', 'Automatic savings', 'Monthly budgeting', 'Financial goals', 'Financial literacy'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 7 (QID: 10414):
Original:     What is considered high or low when talking about volume?
Reformulated: What is considered high or low when talking about volume? What is considered high or low when talking about volume? What is considered high or low when talking about volume? What is considered high or...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here is a list of keywords related to the query "What is considered high or low when talking about volume?"', 'Volume', 'Sound level', 'Decibels (dB)', 'Amplitude', 'Loudness', 'Thresholds', 'Normal conversation', 'Safe listening levels', 'Hearing damage', 'Peak levels', 'Background noise', 'Whispering', 'Whisper volume', 'Conversation volume', 'Living room sound', 'Concert volume', 'Airport noise', 'Lawn mower noise'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 8 (QID: 6907):
Original:     Nominal value of shares
Reformulated: Nominal value of shares Nominal value of shares Nominal value of shares Nominal value of shares Nominal value of shares Here is a list of keywords related to the "Nominal value of shares" Share capita...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Here is a list of keywords related to the "Nominal value of shares"', 'Share capital', 'Par value', 'Face value', 'Book value', 'Stock certificate', 'Corporate finance', 'Equity valuation', 'Market capitalization', 'Stock market', 'Share issuance', 'Corporate law', 'Dividend payment', 'Capital structure', 'Share registration', 'Corporate governance', 'Shareholder rights', 'Financial statements', 'Public offering', 'Private placement'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 9 (QID: 2423):
Original:     At what age should I start or stop saving money?
Reformulated: At what age should I start or stop saving money? At what age should I start or stop saving money? At what age should I start or stop saving money? At what age should I start or stop saving money? At w...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ['Certainly! Here\'s a list of keywords related to the query "At what age should I start or stop saving money?"', 'Age', 'Savings', 'Financial Planning', 'Retirement', 'Investment', 'Budgeting', 'Wealth Accumulation', 'Financial Independence', 'Early Saving', 'Late Saving', 'Retirement Age', 'Financial Goals', 'Long-term Savings', 'Short-term Savings', 'Saving Habits', 'Financial Advice', 'Economic Factors', 'Personal Finance', 'Age'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

Query 10 (QID: 3512):
Original:     As an employee, when is it inappropriate to request to see your young/startup company's financial statements?
Reformulated: As an employee, when is it inappropriate to request to see your young/startup company's financial statements? As an employee, when is it inappropriate to request to see your young/startup company's fi...
Metadata:     {'mode': 'zs', 'prompt_id': 'q2e.zs.v1', 'keywords': ["Certainly! Here is a list of keywords related to the query about when it might be inappropriate for an employee to request to see their young/startup company's financial statements", 'Employee rights', 'Financial transparency', 'Startup culture', 'Company confidentiality', 'Intellectual property', 'Investor information', 'Legal obligations', 'Internal affairs', 'Trust issues', 'Financial instability', 'Strategic planning', 'Business secrets', 'Request frequency', 'Conflict of interest', 'Corporate governance', 'Transparency policies', 'Management discretion'], 'temperature': 1.0, 'max_tokens': 128}

--------------------------------------------------------------------------------

