QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2e
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 32.1s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 16.1s
  retrieval      : 10.6s
  evaluation     : 5.4s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3629
  ndcg_cut_10              : 0.6027
  recall_1000              : 0.8690

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2e/2020
