QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 57.2s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 46.0s
  retrieval      : 3.7s
  evaluation     : 7.5s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3800
  ndcg_cut_10              : 0.5968
  recall_1000              : 0.8168

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/qa_expand/2019
