QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 56.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 31.0s
  retrieval      : 9.8s
  evaluation     : 15.5s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4554
  ndcg_cut_10              : 0.6656
  recall_1000              : 0.8800

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2doc_zs/2019
