QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   lamer
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 54.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 42.7s
  retrieval      : 8.4s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2451
  ndcg_cut_10              : 0.3628
  recall_1000              : 0.8086

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/lamer/dlhard
