QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 40.0s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 31.0s
  retrieval      : 5.3s
  evaluation     : 3.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1881
  ndcg_cut_10              : 0.3140
  recall_1000              : 0.7308

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/qa_expand/dlhard
