QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 54.1s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 32.6s
  retrieval      : 11.6s
  evaluation     : 9.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4402
  ndcg_cut_10              : 0.6473
  recall_1000              : 0.8760

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2doc_zs/2019
