QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 30.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 19.6s
  retrieval      : 7.1s
  evaluation     : 3.6s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1806
  ndcg_cut_10              : 0.2928
  recall_1000              : 0.7338

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2doc_cot/dlhard
