QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 51.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 42.9s
  retrieval      : 4.5s
  evaluation     : 4.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3478
  ndcg_cut_10              : 0.5576
  recall_1000              : 0.8490

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/qa_expand/2020
