QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 55.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 45.4s
  retrieval      : 6.2s
  evaluation     : 3.7s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4493
  ndcg_cut_10              : 0.6364
  recall_1000              : 0.8893

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/csqe/2020
