QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 31.6s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 21.3s
  retrieval      : 6.7s
  evaluation     : 3.5s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3760
  ndcg_cut_10              : 0.5682
  recall_1000              : 0.8442

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2doc_cot/2019
