QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   lamer
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 35.4s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 20.0s
  retrieval      : 7.0s
  evaluation     : 8.4s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4277
  ndcg_cut_10              : 0.6562
  recall_1000              : 0.8684

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/lamer/2019
