QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   query2e
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 34.1s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 24.8s
  retrieval      : 5.4s
  evaluation     : 3.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3657
  ndcg_cut_10              : 0.5744
  recall_1000              : 0.8601

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/query2e/2020
