QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 42.0s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 30.0s
  retrieval      : 7.7s
  evaluation     : 4.3s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3836
  ndcg_cut_10              : 0.5997
  recall_1000              : 0.8502

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/csqe/2019
