QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 2.9s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 54.5s
  retrieval      : 4.4s
  evaluation     : 3.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1908
  ndcg_cut_10              : 0.3062
  recall_1000              : 0.7417

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/qa_expand/dlhard
