QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 54.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 45.4s
  retrieval      : 5.2s
  evaluation     : 4.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4101
  ndcg_cut_10              : 0.6188
  recall_1000              : 0.8396

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/csqe/2019
