QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   genqr_ensemble
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 21.8s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 12.9s
  retrieval      : 5.0s
  evaluation     : 3.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2906
  ndcg_cut_10              : 0.4475
  recall_1000              : 0.8003

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/genqr_ensemble/2019
