QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   lamer
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 2m 26.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 2m 11.0s
  retrieval      : 7.6s
  evaluation     : 7.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2557
  ndcg_cut_10              : 0.3628
  recall_1000              : 0.7957

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b/lamer/dlhard
