QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   genqr
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 45.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 37.5s
  retrieval      : 4.0s
  evaluation     : 3.9s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2617
  ndcg_cut_10              : 0.4408
  recall_1000              : 0.7786

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/genqr/2020
