QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 2m 33.1s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 2m 22.1s
  retrieval      : 6.8s
  evaluation     : 4.2s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1826
  ndcg_cut_10              : 0.2969
  recall_1000              : 0.6851

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/query2doc_fs/2019
