QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   query2doc
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 34.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 22.3s
  retrieval      : 8.2s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1770
  ndcg_cut_10              : 0.2859
  recall_1000              : 0.7278

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/query2doc_cot/dlhard
