QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  dlhard
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 50.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 41.2s
  retrieval      : 5.2s
  evaluation     : 4.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.1916
  ndcg_cut_10              : 0.3064
  recall_1000              : 0.7514

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/qa_expand/dlhard
