QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   mugi
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 1m 32.5s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 1m 12.1s
  retrieval      : 10.3s
  evaluation     : 10.0s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4572
  ndcg_cut_10              : 0.6707
  recall_1000              : 0.8877

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/mugi/2019
