QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   csqe
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 52.3s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 42.8s
  retrieval      : 5.7s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.4190
  ndcg_cut_10              : 0.6015
  recall_1000              : 0.8768

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_1/csqe/2020
