QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2019
Method:   genqr_ensemble
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 2m 16.6s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 2m 7.3s
  retrieval      : 5.1s
  evaluation     : 4.1s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.2951
  ndcg_cut_10              : 0.4355
  recall_1000              : 0.7800

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/genqr_ensemble/2019
