QueryGym + Pyserini Pipeline Summary
================================================================================

Dataset:  msmarco-v1-passage.trecdl2020
Method:   qa_expand
Model:    meta-llama/llama-3.3-70b-instruct:floor
Steps:    reformulate, retrieve, evaluate

Total Pipeline Time: 50.7s

Step Timings:
--------------------------------------------------------------------------------
  reformulation  : 42.8s
  retrieval      : 4.1s
  evaluation     : 3.8s

Evaluation Metrics:
--------------------------------------------------------------------------------
  map                      : 0.3502
  ndcg_cut_10              : 0.5596
  recall_1000              : 0.8630

================================================================================
Output directory: /mnt/data/son/Thesis/t5/baseline_querygym/llama70b_2/qa_expand/2020
